
Kniffel rules:

In Kniffel, five dice are rolled. Each player has three throws.
In these three throws he tries to score as many points as possible.
During the first two throws he can put dice with matching number of points on the side.
After the third throw you have to fill in a field on your game sheet from the Kniffel block.
Ideally, of course, the one that gives you the most points. You always have to fill in something.
For example, if you have not reached a street, you can enter 0 points for it in another field.
Then it is the turn of the next player in clockwise order to roll the dice three times.
The game is over when each player has filled in all the squares on his card.
As in other dice games, the points are added up at the end:
First, add up the points in the top section, with the ones up to the sixes.
Whoever has reached at least 65 points here gets 35 extra points.
The round is won by whoever has scored the most points.
